# MeshOptimizer.NET

./: README.md
.github/workflows/: ci.yml
MeshOptimizer/: MeshOperations.cs  MeshOptimizer.csproj  NativeTypeNameAttribute.cs
MeshOptimizer/Bindings/: AliasedFloat.cs  Allocator.cs  Bounds.cs  Meshlet.cs  Native.cs  OverdrawStatistics.cs  Stream.cs  VertexCacheStatistics.cs  VertexFetchStatistics.cs
MeshOptimizer/runtimes/osx-x64/native/: libmeshoptimizer.dylib
MeshOptimizerTests/: IndexingTests.cs  MeshOptimizerTests.csproj
MeshOptimizerTests/Bindings/: AllocatorTests.cs  BoundsTests.cs  MeshletTests.cs  OverdrawStatisticsTests.cs  StreamTests.cs  VertexCacheStatisticsTests.cs  VertexFetchStatisticsTests.cs
